DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=planes_entrenamiento
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

AUTH_MS_HOST=localhost
AUTH_MS_PORT=4000

USER_MS_HOST=localhost
USER_MS_PORT=4010

MS_CATALOGO_HOST=localhost
MS_CATALOGO_PORT=4020